<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>充电</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            background: linear-gradient(rgb(95, 95, 250),
            10%, rgb(3, 3, 110));
        }
        .main,.wave{
            width: 100px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: darkturquoise;
        }
        .main{
            border: 3px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="wave"></div>
    </div>
</body>
</html>