<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏</title>
    <script src="" type="text/javascript"></script>
    <link href="" rel="stylesheet" type="text/css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul,
        li {
            list-style: none;
            cursor: pointer;
        }
        
        body {
            background-color: chartreuse;
        }
        
        .header {
            background-color: black;
            width: 100%;
            height: 60px;
            color: #fff;
        }
        
        .caidan1>li {
            width: 120px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            float: left;
            border-right: 1px solid #fff;
        }
        
        .caidan2>li {
            height: 0;
            overflow: hidden;
            background-color: rgb(6, 166, 240);
            border-bottom: 1px solid #fff;
            box-sizing: border-box;
            transition: 0.4s ease-in-out;
        }
        
        .caidan1>li:hover .caidan2>li {
            height: 60px;
        }
        
        .caidan2>li:hover {
            border: 1px solid #fff;
        }
    </style>
</head>

<body>
    <div class="header">
        <ul class="caidan1">
            <li>菜单一
                <ul class="caidan2">
                    <li>菜单二</li>
                    <li>菜单二</li>
                    <li>菜单二</li>
                </ul>
            </li>
            <li>菜单一
                <ul class="caidan2">
                    <li>菜单二</li>
                    <li>菜单二</li>
                    <li>菜单二</li>
                </ul>
            </li>
        </ul>
    </div>

</body>

</html>