<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        input,
        button {
            background: transparent;
            border: none;
            outline: none;
        }
        
        body {
            height: 100vh;
            background: linear-gradient(135deg, #03a9f4, #f441a5, #ffeb3b);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            color: #ab6ebb;
        }
        /*登录框*/
        
        .loginBox {
            width: 400px;
            height: 364px;
            background: #fbb15e;
            box-shadow: 0px 15px 25px 0 #ff9875;
            padding: 40px;
            box-sizing: border-box;
        }
        /*登录login文本*/
        
        .login {
            text-align: center;
            color: transparent;
            margin-bottom: 30px;
            position: relative;
            z-index: 1;
        }
        
        .login:after {
            content: "Login";
            background: linear-gradient(to right, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            background-clip: text;
            -webkit-background-clip: text;
            animation: sun 2s linear infinite;
            z-index: -1;
        }
        
        @keyframes sun {
            100% {
                background-position: -67px 0;
            }
        }
        /*文本框*/
        
        .item {
            height: 45px;
            border-bottom: 1px solid #fff;
            margin-bottom: 40px;
            position: relative;
        }
        
        .item input {
            width: 100%;
            height: 100%;
            color: #fff;
            box-sizing: border-box;
            padding-top: 20px;
        }
        
        .item input:focus+label,
        .item input:valid+label {
            top: 0px;
            font-size: 12px;
            color: #fff;
        }
        
        .item label {
            position: absolute;
            left: 0;
            top: 15px;
            transition: all 0.5s;
        }
        /*提交按钮*/
        
        .btn {
            padding: 10px 20px;
            margin-top: 30px;
            color: #ab6ebb;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: all 1s;
        }
        
        .btn:hover {
            background: #eb45a8;
            border-radius: 5px;
            color: #fff;
            box-shadow: 0 0 5px #eb45a8, 0 0 25px #eb45a8, 0 0 50px #eb45a8, 0 0 100px #eb45a8;
        }
        
        .btn span {
            position: absolute;
        }
        
        .btn span:nth-child(1) {
            width: 100%;
            height: 2px;
            background: -webkit-linear-gradient(left, transparent, #03e9f4);
            left: -100%;
            top: 0px;
            animation: light-top linear 1s infinite;
        }
        
        .btn span:nth-child(2) {
            width: 2px;
            height: 100%;
            background: -webkit-linear-gradient(top, transparent, #03e9f4);
            right: 0px;
            top: -100%;
            animation: light-right linear 1s 0.25s infinite;
        }
        
        .btn span:nth-child(3) {
            width: 100%;
            height: 2px;
            background: -webkit-linear-gradient(right, transparent, #03e9f4);
            right: -100%;
            bottom: 0px;
            animation: light-bottom linear 1s 0.5s infinite;
        }
        
        .btn span:nth-child(4) {
            width: 2px;
            height: 100%;
            background: -webkit-linear-gradient(bottom, transparent, #03e9f4);
            left: 0px;
            bottom: -100%;
            animation: light-left linear 1s 0.75s infinite;
        }
        /*按钮动画*/
        
        @keyframes light-top {
            50%,
            100% {
                left: 100%;
            }
        }
        
        @keyframes light-right {
            50%,
            100% {
                top: 100%;
            }
        }
        
        @keyframes light-bottom {
            50%,
            100% {
                right: 100%;
            }
        }
        
        @keyframes light-left {
            50%,
            100% {
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="loginBox">
        <h2 class="login">Login</h2>
        <form action="">
            <div class="item">
                <input type="text" required>
                <label for="">UserName</label>
            </div>
            <div class="item">
                <input type="password" required>
                <label for="">Password</label>
            </div>
            <button class="btn">submit
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </form>
    </div>
</body>

</html>